<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700|Alegreya:400italic,700italic,900italic,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Cardo:400/Crimson:400">
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/alegreya.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="san-francisco-display.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">8</span>
			<a href="libre-baskerville.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/alegreya.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<!-- <a href="#" target="_blank">typekit</a> -->
				<a href="https://www.google.com/fonts/specimen/Alegreya" target="_blank">google</a>
				<a href="http://brick.im/fonts/alegreya/" target="_blank">brick</a>
			</div>
			<h1>Alegreya</h1>
			<p>
				<span class="designer">Juan Pablo del Peral</span>
				<span class="foundry">Huerta Tipográfica</span><br>
				<span class="origin">Argentina</span>
				<span class="year">2011</span>
				<span class="classification">Old Style Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				<em>ABCD</em>EFGHI<em>JK</em>L<em>M</em>NOP<em>Q</em>RSTUVWXYZ<br>
				<em>abcdefgh</em>ijklmno<em>p</em>q<em>rs</em>tuvwxyz  1234567890<br>
				½ ¾ [“”.,;?] (¶$£&~*) {ÁČÇÜáčçű}
			</p>
			<div class="fontName">Alegreya regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 200px;">Macrophages
				<div class="frame bottom" style="	
  left: 132px;
  height: 120px;
					">
					<span>Slightly splayed legs, irregularly shaped apex</span>
					<i></i>
				</div>
				<div class="note" style="
  left: 238px;
  height: 185px;
					">
					Big aperture, small eye
				</div>
				<div class="note bottom" style="
  left: 460px;
  height: 185px;
					">
					<span>Blunt, square-ended heavy terminal, similar to its serif</span>
				</div>
				<div class="line" style="
  left: 492px;
  height: 135px;
					">
					Moderate stroke-contrast, angled stress
					<i style="
			-webkit-transform: rotate(70deg);
			transform: rotate(70deg);
					"></i>
				</div>
				<div class="note bottom" style="
  left: 758px;
  height: 114px;
					">
					<span>Irregularly shaped serif, even different from one another in the same letter</span>
				</div>
				<div class="note" style="
  left: 900px;
  height: 228px;
					">
					Big upper bowl, long link, small lower bowl
				</div>
				<div class="frame bottom" style="	
  left: 965px;
  height: 80px;
					">
					<span>Moderate x-height, short descenders</span>
					<i></i>
					<i style="top: -47px"></i>
					<i style="top: -141px"></i>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f900">The quick brown fox jumps over the lazy dog</div>
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f900"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: Crimson,'Times New Roman',serif">
				Macrophages
				<span>Crimson</span>
			</h1>
			<h2 style="font-family: Cardo, 'Times New Roman',serif">
				Macrophages
				<span>Cardo</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
