<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail: Bookmania -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="//use.typekit.net/mlm3xjs.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/bookmania.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body class="bookmania">
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="neueswift.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">21</span>
			<!-- <a href="eb-garamond.html" class="next">
				<span>or press right</span>
			</a> -->
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/bookmania.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="https://typekit.com/fonts/bookmania" target="_blank">typekit</a>
				<a href="https://www.myfonts.com/fonts/marksimonson/bookmania/" target="_blank">MYFONTS</a>
				<a href="https://www.fontshop.com/families/bookmania" target="_blank">FONTS SHOP</a>
			</div>
			<h1>Bookmania</h1>
			<p>
				<span class="designer">Mark Simonson</span>
				<span class="origin">United States</span><br>
				<span class="year">2011</span>
				<span class="classification">Old Style Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCD<em>E</em>FGHIJKL<em>M</em>NOP<em>Q</em>RSTUVWXYZ<br>
				<em>a</em>bcde<em>f</em>ghijklmnopqrstuvwxyz 1234567890<br>
				½ ¾ [“”.,;?] ($£&~*<em>¶</em>) {ÁÇÜáç}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 190px;">Qualifications
				<div class="note bottom large" style="
  left: 116px;
  height: 104px;
					">
					<span>Short, curvy tail</span>
				</div>
				<div class="note large" style="
  left: 523px;
  height: 64px;
					">
					<span>Full “f” ligature set (including many swash variants)</span>
				</div>
				<div class="note medium" style="
  left: 786px;
  height: 105px;
					">
					<span>Bracket connecting stem and crossbar</span>
				</div>
				<div class="note large bottom" style="
  left: 712px;
  height: 144px;
					">
					<span>Resembles Georiga, but  with more squashed figure</span>
				</div>
				<div class="line" style="
  left: 932px;
  height: 100px;
					">
					Straight stress-angle
					<i style="
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
					"></i>
				</div>
				<div class="frame bottom" style="
  left: 385px;
  height: 158px;
					">
					<span>Large x-height, improve legibility</span>
					<i></i>
					<i style="top: -89px;"></i>
					<i style="top: -136px"></i>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f900">The quick brown fox jumps over the lazy dog</div>
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f600">The quick brown fox jumps over the lazy dog</div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f300">The quick brown fox jumps over the lazy dog</div>
			<div class="f900"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f600"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f300"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 42px;">
				Qualifications
				<span>Georgia</span>
			</h1>
			<h2 style="font-family: 'bookman', serif; font-size: 39px;">
				Qualifications
				<span>Bookman</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>