<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400/PT+Serif:400">
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/bookerly.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="obsidian.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">11</span>
			<a href="sentinel.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href='https://twitter.com/intent/tweet?text=Kindle new font "Bookerly"&via=DesignJokes&url=http://typedetail.com/bookerly.html&hashtags=The100DayProject' class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<!-- <a href="#" target="_blank">typekit</a> -->
			</div>
			<h1>Bookerly</h1>
			<p>
				<span class="foundry">Dalton Maag</span>
				<span class="origin">United Kingdom</span><br>
				<span class="year">2015</span>
				<span class="classification">Humanist Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p style="font-size: 26px;">
				<!-- AB<em>C</em>DEF<em>G</em>HI<em>JK</em>LMNOP<em>QR</em>STUVWXYZ<br>
				ab<em>cd</em>ef<em>g</em>hij<em>k</em>lmnopqrs<em>t</em>uvwxyz 1234567890<br>
				½ ¾ [“”.,;?] (<em>¶</em>$£&~*) {ÁÇÜáçű} -->
				<img src="i/bookerly-specimen.svg" alt="">
			</p>
			<div class="fontName">Bookerly regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 184px;">
				<!-- Kindlegarten -->
				<img src="i/bookerly.svg" alt="">
				<div class="note bottom" style="
  left: 133px;
  height: 131px;
					">
					<span>No bottom serif on K's right leg, but full-length serif on the arm</span>
				</div>
				<div class="frame bottom" style="
  left: 420px;
  height: 147px;
					">
					<span>Very tall x-height, ensure good legibility in small sizes</span>
					<i></i>
					<i style="top: -95px;"></i>
					<i style="top: -142px"></i>
				</div>
				<div class="note bottom left medium" style="
  left: 993px;
  height: 124px;
					">
					<span>Irregularly-shaped, thick serif but with flat bottom</span>
				</div>
				<div class="note medium left" style="
  left: 423px;
  height: 182px;
					">
					Large aperture, moderate eye
				</div>
				<div class="line" style="
  left: 651px;
  height: 160px;
					">
					Small stroke-contrast, vertical stress-angle
					<i style="
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
					"></i>
				</div>
				<div class="note bottom left" style="
  left: 704px;
  height: 211px;
					">
					<span>Naturally extend to terminal, no ball or teardrop shape terminal</span>
				</div>
				<div class="note" style="
  left: 905px;
  height: 128px;
					">
					No bracket where the stem and bar connect
				</div>
			</div>
		</div>
		<div class="styles">
			<img src="i/bookerly-sw.png" srcset="i/bookerly-sw.png 1x, i/bookerly-sw@2x.png 2x">
			<div class="f700"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f700"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
			<div class="f400"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f400"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
		</div>
		<div class="legibility">
			<img src="i/bookerly-l.png" srcset="i/bookerly-l.png 1x, i/bookerly-l@2x.png 2x">
			<h1><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h1>
			<h2><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h2>
			<h3><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h3>
			<h4><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h4>
			<h5><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h5>
			<h6><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: Alegreya,'Times New Roman',serif">
				Kindlegarten
				<span>Alegreya</span>
			</h1>
			<h2 style="font-family: 'PT Serif', 'Times New Roman',serif">
				Kindlegarten
				<span>PT Serif</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
