<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="//use.typekit.net/xed2hla.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/caslon.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="freight-display-pro.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">4</span>
			<a href="lora.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/caslon.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="https://typekit.com/fonts/adobe-caslon-pro" target="_blank">typekit</a>
				<a href="https://store1.adobe.com/cfusion/store/html/index.cfm?event=displayFontPackage&code=1712" target="_blank">adobe</a>
				<a href="http://www.fonts.com/font/adobe/adobe-caslon" target="_blank">fonts.com</a>
				<a href="http://www.myfonts.com/fonts/adobe/caslon/regular/" target="_blank">myfonts</a>
			</div>
			<h1>Adobe Caslon Pro</h1>
			<p>
				<span class="designer">Carol Twombly (William Caslon)</span>
				<span class="origin">US (UK)</span><br>
				<span class="Foundry">Adobe</span>
				<span class="year">1990 (1722)</span>
				<span class="classification">Transitional Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHIJKLMNOP<em>QR</em>S<em>T</em>UVWXYZ<br>
				<em>a</em>b<em>c</em>de<em>f</em>gh<em>ij</em>klmnopqr<em>stu</em>vwxyz  1234567890<br>
				½ ¾ ⅝ [“”.,;?] (¶$£&~*) {ÁÇÜáç}
			</p>
			<div class="fontName">Adobe Caslon regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 200px;">Qualifications
				<div class="note left" style="
  left: 414px;
  height: 71px;
					">
					Ligature on “fi”
				</div>
				<div class="note left" style="
  left: 631px;
  height: 113px;
					">
					Prominent bracketing where bar and  stem
				</div>
				<div class="line" style="
  left: 933px;
  height: 112px;
					">
					moderate stroke-contrast, slight stress-angle
					<i style="
			-webkit-transform: rotate(85deg);
			transform: rotate(85deg);
					"></i>
				</div>
				<div class="note left bottom" style="	
  left: 80px;
  height: 114px;
					">
					<span>Prominent tail</span>
				</div>
				<div class="note left bottom" style="	
  left: 419px;
  height: 146px;
					">
					<span>Very subtle bracket near the connection of serif and stem</span>
				</div>
				<div class="note bottom" style="	
  left: 697px;
  height: 188px;
					">
					<span>Moderate aperture, small bowl, long tail</span>
				</div>
				<div class="frame bottom left" style="	
  left: 917px;
  height: 165px;
					">
					<span>Moderate x-height</span>
					<i></i>
					<i style="top: -86px"></i>
				</div>
				
			</div>
		</div>
		<div class="styles">
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h2><i>The quick brown fox jumps over the lazy dog</i></h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h3><i>The quick brown fox jumps over the lazy dog</i></h3>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h5><i>The quick brown fox jumps over the lazy dog</i></h5>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: 'garamond-premier-pro',serif;">
				Qualifications
				<span>Garamond Premier Pro</span>
			</h1>
			<h2 style="font-family: 'Cardo', serif;">
				Qualifications
				<span>Cardo</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>