<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="faviconb.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/EB+Garamond:400,400i">
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/eb-garamond.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="//use.typekit.net/lik5fek.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="georgia.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">2</span>
			<a href="freight-display-pro.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/eb-garamond.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<!-- <a href="#" target="_blank">typekit</a> -->
				<a href="https://www.google.com/fonts/specimen/EB+Garamond" target="_blank">google</a>
				<a href="http://brick.im/fonts/ebgaramond/" target="_blank">brick</a>
			</div>
			<h1>EB Garamond</h1>
			<p>
				<span class="designer">Georg Duffner (Claude Garamond)</span>
				<span class="origin">France</span><br>
				<span class="year">2011 (1592)</span>
				<span class="classification">Old Style Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				AB<em>C</em>DEFGHIJKLMOP<em>QST</em>UVWXYZ<br>
				abcd<em>e</em>fghi<em>j</em>klm<em>opqrst</em>u<em>v</em>wxyz  №1234567890<br>
				½ ¾ [“”.,;?] (¶$£&~*) {ÁČÇÜÇáčçű}
			</p>
			<div class="fontName">EB Garamond regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 240px;">Constructive
				<div class="line" style="
  left: 210px;
  height: 122px;
					">
					Moderate stroke contrast, slight stress angle
					<i style="
			-webkit-transform: rotate(80deg);
			transform: rotate(80deg);"></i>
				</div>
				<div class="note" style="
  left: 481px;
  height: 79px;
					">
					Decorative ligature between “st” and “ct”
				</div>
				<div class="note left" style="	
  left: 985px;
  height: 153px;
					">
					High crossbar makes tiny eye and big aperture
				</div>
				<div class="note bottom" style="	
  left: 107px;
  height: 122px;
					">
					<span>Almost flat curve</span>
				</div>
				<div class="note bottom" style="	
  left: 579px;
  height: 122px;
					">
					<span>Irregular-shaped, round-ended serif with non-flat bottom</span>
				</div>
				<div class="frame bottom" style="	
  left: 1017px;
  height: 144px;
					">
					<span>Tall x-height</span>
					<i></i>
					<i style="top: -100px"></i>
				</div>
				
			</div>
		</div>
		<div class="styles">
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h4><i>The quick brown fox jumps over the lazy dog</i></h4>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: 'garamond-premier-pro', 'Times New Roman', serif;">
				Constructive
				<span>Garamond Premier Pro</span>
			</h1>
			<h2 style="font-family: 'adobe-garamond-pro', 'Times New Roman', serif;">
				Constructive
				<span>Adobe Garamond Pro</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>