<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="//use.typekit.net/bvp1gqx.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/freight-display-pro.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="eb-garamond.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">3</span>
			<a href="caslon.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/freight-display-pro.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="https://typekit.com/fonts/freight-display-pro" target="_blank">typekit</a>
				<a href="https://www.myfonts.com/fonts/garagefonts/freight-disp-pro/" target="_blank">MyFonts</a>
				<a href="http://www.fonts.com/font/garagefonts/freight-display-pro/complete-family-pack" target="_blank">fonts.com</a>
			</div>
			<h1>Freight Display Pro</h1>
			<p>
				<span class="designer">Joshua Darden</span>
				<span class="foundry">GarageFonts</span>
				<span class="year">2009</span><br>
				<span class="origin">United States</span>
				<span class="classification">Rational Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHI<em>J</em>KL<em>M</em>NOP<em>QR</em>S<em>T</em>UV<em>W</em>XYZ<br>
				<em>a</em>b<em>c</em>d<em>e</em>f<em>g</em>h<em>ijk</em>l<em>m</em>n<em>o</em>pqr<em>st</em>uvwxyz  1234567890<br>
				½ ¾ [“”.,;?] (¶$£&~*) {ÁÇÜáç}
			</p>
			<div class="fontName">Freight Display Pro regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 200px;">Reclassifying
				<div class="note left" style="
  left: 6px;
  height: 175px;
					">
					Bowl end curves slightly upwards, leg connect with bowl instead of  stem
				</div>
				<div class="note" style="
  left: 265px;
  height: 183px;
					">
					Big aperture, small eye, horizontal thin crossbar
				</div>
				<div class="note bottom" style="
  left: 199px;
  height: 115px;
					">
					<span>Straight leg, extended to serif</span>
				</div>
				<div class="note bottom" style="
  left: 688px;
  height: 110px;
					">
					<span>Thin serif, with very subtle bracket</span>
				</div>
				<div class="line" style="
  left: 1042px;
  height: 165px;
					">
					High stroke contrast, slight stress angle
					<i style="
			-webkit-transform: rotate(87deg);
			transform: rotate(87deg);
					"></i>
				</div>
				<div class="frame bottom left" style="	
  left: 849px;
  height: 78px;
					">
					<span>Tall x-height, long link, large lower bowl</span>
					<i></i>
					<i style="top: -50px"></i>
					<i style="top: -139px"></i>
				</div>
			</div>
		</div>
		<div class="styles">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h1><i>The quick brown fox jumps over the lazy dog</i></h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h2><i>The quick brown fox jumps over the lazy dog</i></h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h3><i>The quick brown fox jumps over the lazy dog</i></h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h4><i>The quick brown fox jumps over the lazy dog</i></h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h5><i>The quick brown fox jumps over the lazy dog</i></h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
			<h6><i>The quick brown fox jumps over the lazy dog</i></h6>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: 'kepler-std-display', serif;">
				Reclassifying
				<span>Kepler Std Display</span>
			</h1>
			<h2 style="font-family: 'adriane', serif;">
				Reclassifying
				<span>Adriane</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>