<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/georgia.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="/" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">1</span>
			<a href="eb-garamond.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/georgia.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<!-- <a href="#" target="_blank">typekit</a>
				<a href="#" target="_blank">google</a>
				<a href="#" target="_blank">brick</a> -->
			</div>
			<h1>Georgia</h1>
			<p>
				<span class="designer">Matthew Carter</span>
				<span class="foundry">Microsoft</span>
				<span class="origin">United States</span><br>
				<span class="year">1996</span>
				<span class="classification">Transitional Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHIJKL<em>M</em>NOPQRSTUVWXYZ<br>
				<em>a</em>b<em>c</em>d<em>e</em>f<em>gh</em>ijklmn<em>op</em>q<em>rs</em>tuvwxyz  №1234567890<br>
				½ ¾ ⅝ [“”.,;?] (¶$£&~*) {ÁČÇÜáčçű}
			</p>
			<div class="fontName">Georgia regular</div>
		</div>
		<div class="annotation">
			<div class="type">Macrophages
				<div class="note" style="
					  left: 210px;
					  height: 188px; 
					">
					Large bowl, small aperture
				</div>
				<div class="note" style="
					  left: 521px;
					  height: 148px;
					">
					Moderate stroke contrast, straight stress angle
				</div>
				<div class="note left" style="	  
					  left: 841px;
					  height: 151px;
					">
					Big square-end ear
				</div>
				
				<div class="note bottom" style="	
					  left: 93px;
					  height: 110px;
					">
					<span>Flat apex, its width matches the serif height</span>
				</div>
				<div class="note bottom left" style="	
					  left: 293px;
					  height: 190px;
					">
					<span>Similar heavy ball terminal on “a”, “c”, “r”</span>
				</div>
				<div class="note bottom" style="
					  left: 796px;
					  height: 110px;
					">
					<span>Symmetrical serif with mild bracket and flat bottom</span>
				</div>

				<!-- <div class="line" style="
					  left: 346px;
					  height: 150px;
					">
					Lorem ipsum dolor sit amet.
				</div> -->
			</div>
		</div>
		<div class="styles">
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h2><i>The quick brown fox jumps over the lazy dog</i></h2>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h5><i>The quick brown fox jumps over the lazy dog</i></h4>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: Baskerville,'Times New Roman',serif">
				Macrophages
				<span>Baskerville</span>
			</h1>
			<h2 style="font-family: 'Times New Roman',serif">
				Macrophages
				<span>Times New Roman</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>