<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail: Old Standard -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7342774/680188/css/fonts.css" />
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<span class="number">i</span>
			<a href="georgia.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="title">
			About<br>
			<span>T</span>ype<br>
			Detail
		</div>
		<div class="index">
			<p>
				Type detail is an ongoing project by <a href="http://wentin.co/" target="_blank">Wenting Zhang</a> (<a href="https://twitter.com/designjokes" target="_blank">@DesignJokes</a>), inspired by the great discontent's <a href="https://thegreatdiscontent.com/100days" target="_blank">100 day project</a> and Stephen Coles's great book <a href="http://typeanatomy.com/" target="_blank">The Anatomy of Type</a>. 
				The rule and goal are to annotate a web typeface each day, pointing out the beautiful details of the typefaces that one often takes for granted.
			</p>
			<p>
				<a href="http://typedia.com/learn/only/anatomy-of-a-typeface/" target="_blank">Anatomy of a Typeface</a> by typedia explains typography terminology used in this project. If you are interested in joining me on this type exploratory trip, you could grab my <a href="https://github.com/wentin/typedetail#template" target="_blank">template</a> and start making annotation of your favorite typefaces.
			</p>
			<ul>
				<li><a href="georgia.html">Georgia</a></li>
				<li><a href="eb-garamond.html">EB Garamond</a></li>
				<li><a href="freight-display-pro.html">Freight Display Pro</a></li>
				<li><a href="caslon.html">Adobe Caslon Pro</a></li>
				<li><a href="lora.html">Lora</a></li>
				<li><a href="san-francisco.html">San Francisco</a></li>
				<li><a href="san-francisco-display.html">San Francisco Display</a></li>
				<li><a href="alegreya.html">Alegreya</a></li>
				<li><a href="libre-baskerville.html">Libre Baskerville</a></li>
				<li><a href="obsidian.html">Obsidian</a></li>
			</ul>
			<ul>
				<li><a href="bookerly.html">Bookerly</a></li>
				<li><a href="sentinel.html">Sentinel</a></li> 
				<li><a href="mercury.html">Mercury</a></li>
				<li><a href="twine.html">Twine</a></li>
				<li><a href="surveyor.html">Surveyor</a></li>
				<li><a href="merriweather.html">Merriweather</a></li>
				<li><a href="minionpro.html">Minion Pro</a></li>
				<li><a href="oldstandard.html">Old Standard</a></li>
				<li><a href="domine.html">Domine</a></li>
				<li><a href="neueswift.html">Neue Swift</a></li>
				<!-- 
				P22 Zebra
				<li>Dyslexie</li>
				<li>Clear Sans</li>
				<li>comic sans?</li>
				<li>Fira Code</li>
				<li>Whitney</li> 
				<li>Neuton</li>
				<li>Bitter</li>
				<li>Arvo</li> 
				-->
			</ul>
			<ul>
				<li><a href="bookmania.html">Bookmania</a></li>
			</ul>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>