<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="faviconb.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700|Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/libre-baskerville.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="alegreya.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">9</span>
			<a href="obsidian.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/libre-baskerville.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<!-- <a href="#" target="_blank">typekit</a> -->
				<a href="https://www.google.com/fonts/specimen/Libre+Baskerville" target="_blank">google</a>
				<a href="http://brick.im/fonts/librebaskerville/" target="_blank">brick</a>
			</div>
			<h1>Libre Baskerville</h1>
			<p>
				<span class="designer">Pablo Impallari (John Baskerville)</span>
				<span class="foundry">Impallari Type</span><br>
				<span class="origin">UK</span>
				<span class="year">2012 (1757)</span>
				<span class="classification">Old Style Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p style="font-size: 26px;">
				AB<em>C</em>DEFGHI<em>J</em>KLMNOP<em>QR</em>STUVWXYZ<br>
				abcd<em>e</em>f<em>g</em>hi<em>j</em>k<em>l</em>mnopqrstuvwxyz 1234567890<br>
				½ ¾ [“”.,;?] (¶$£&~*) {ÁČÇÜáčçű}
			</p>
			<div class="fontName">Libre Baskerville regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 176px;"><span>Reclassifying</span>
				<div class="note" style="
  left: 31px;
  height: 101px;
					">
					Top serif is indentical to bottom serif, make the stem vertically symmetrical
				</div>
				<div class="note bottom" style="
  left: 84px;
  height: 171px;
					">
					<span>Leg begins at bowl, and follows as straight line to baseline</span>
				</div>
				<div class="note medium" style="
  left: 225px;
  height: 189px;
					">
					Large aperture, small eye
				</div>
				<div class="note bottom" style="
  left: 370px;
  height: 184px;
					">
					<span>Geometrically straight stem</span>
				</div>
				<div class="note" style="
  left: 424px;
  height: 178px;
					">
					Large bowl, small aperture
				</div>
				<div class="note bottom medium" style="
  left: 688px;
  height: 110px;
					">
					<span>Symmetrical serif with flat bottom</span>
				</div>
				<div class="note left bottom" style="
  left: 947px;
  height: 112px;
					">
					<span>Open bowl</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: Georgia,'Times New Roman',serif">
				Reclassifying
				<span>Georgia</span>
			</h1>
			<h2 style="font-family: 'Times New Roman',serif">
				Reclassifying
				<span>Times New Roman</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>