<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="faviconb.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700|Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/lora.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="caslon.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">5</span>
			<a href="san-francisco.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/lora.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="https://www.google.com/fonts/specimen/Lora" target="_blank">google</a>
				<a href="http://brick.im/fonts/lora/" target="_blank">brick</a>
			</div>
			<h1>Lora</h1>
			<p>
				<span class="designer">Olga Karpushina </span>
				<span class="foundry">Cyreal</span>
				<span class="origin">Russia</span><br>
				<span class="year">2011</span>
				<span class="classification">Transitional Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHI<em>JK</em>L<em>M</em>NOP<em>Q</em>RSTUVWXYZ<br>
				<em>a</em>bc<em>d</em>ef<em>g</em>hi<em>jk</em>lmnopqrs<em>tu</em>vwx<em>y</em>z  1234567890<br>
				№ ½ ¾ [“”.,;?] (¶$£&~*) {ÁČÇÜáčçű}
			</p>
			<div class="fontName">Lora regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 190px;">Qualifications
				<div class="note left" style="
  left: 404px;
  height: 148px;
					">
					Similarly cupped serif on the top too
				</div>
				<div class="note left" style="
  left: 647px;
  height: 131px;
					">
					Curved bracket connects stem and bar
				</div>
				<div class="line" style="
  left: 966px;
  height: 122px;
					">
					Almost straight stress-angle
					<i style="
			-webkit-transform: rotate(87deg);
			transform: rotate(87deg);
					"></i>
				</div>

				<div class="note bottom" style="
  left: 132px;
  height: 75px;
					">
					<span>Curvy tail, with square end resembles the serif end</span>
				</div>
				<div class="note bottom" style="
  left: 388px;
  height: 115px;
					">
					<span>Non-symmetrical serif, with bracket on one side and concave on the other</span>
				</div>
				<div class="frame bottom" style="	
  left: 704px;
  height: 131px;
					">
					<span>Tall x-height, large bowl, bigger than the upper half</span>
					<i></i>
					<i style="top: -96px"></i>
				</div>
			</div>
		</div>
		<div class="styles">
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h2><i>The quick brown fox jumps over the lazy dog</i></h2>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h5><i>The quick brown fox jumps over the lazy dog</i></h5>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: Georgia,serif">
				Qualifications
				<span>Georgia</span>
			</h1>
			<h2 style="font-family: 'Times New Roman',serif">
				Qualifications
				<span>Times New Roman</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>