<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="faviconb.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7342774/728188/css/fonts.css" />
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/2d20da5a-4e5a-49f9-b753-678a97f72ea0.js"></script>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/mercury.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="sentinel.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">13</span>
			<a href="twine.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/mercury.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="http://www.typography.com/fonts/mercury-text/overview/" target="_blank">cloud typography</a>
			</div>
			<h1>Mercury</h1>
			<p>
				<span class="foundry">Hoefler & Frere-Jones</span>
				<span class="origin">United States</span><br>
				<span class="year">1996</span>
				<span class="classification">Old Style Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p style="font-size: 26px;">
				ABCDEFGHIJKLMNOP<em>QR</em>STUVWXYZ<br>
				<em>a</em>bc<em>d</em>e<em>fg</em>hij<em>k</em>lmnopqrstuvwxyz  1234567890<br>
				[“”.,;?] ($£&~*) {ÁČÇÜáčçű}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 180px;">Repudiandae
				<div class="note medium bottom" style="
  left: 557px;
  height: 108px;
					">
					<span>Intentionally altered the stem in stroke connection points, making characters crisp at small sizes</span>
				</div>
				<div class="note medium bottom" style="
  left: 781px;
  height: 108px;

					">
					<span>Thick serif with angled bracket</span>
				</div>
				<div class="note" style="
  left: 443px;
  height: 150px;
					">
					Angled head serifs
				</div>
				<div class="frame" style="
  left: 106px;
  height: 134px;
					">
					<span>As a typeface originally designed for newspaper, it has a big x-height to ensure legibility</span>
					<i style="width: 210px;"></i>
					<i style="bottom: -33px; width: 210px;"></i>
					<i style="bottom: -125px; width: 210px;"></i>
				</div>
				<div class="note large bottom" style="
  left: 308px;
  height: 132px;
					">
					<span>Big counters on letter “b”, “d“, “p”, “q”</span>
				</div>
				<div class="note left large" style="	
  left: 857px;
  height: 176px;
					">
					<span>Big ball terminal, small aperture, moderate bowl</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f500">The quick brown fox jumps over the lazy dog</div>
			<div class="f500"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f300">The quick brown fox jumps over the lazy dog</div>
			<div class="f300"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family:'Plantin W01';">
				Repudiandae
				<span>Plantin</span>
			</h1>
			<h2 style="font-family:'Leitura W01 Roman_1'; font-size: 46px;">
				Repudiandae
				<span>Leitura</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>