<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="faviconb.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Merriweather:200,400,700,900,200i,400i,700i,900i">
	<script src="//use.typekit.net/gtz8mfi.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/merriweather.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="surveyor.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">16</span>
			<a href="minionpro.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/merriweather.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="https://www.google.com/fonts/specimen/Merriweather" target="_blank">google</a>
				<a href="http://brick.im/fonts/merriweather/" target="_blank">brick</a>
			</div>
			<h1>Merriweather</h1>
			<p>
				<span class="designer">Eben Sorkin</span>
				<span class="foundry">Sorkin Type Co.</span>
				<span class="origin">United States</span><br>
				<span class="year">2011</span>
				<span class="classification">Slab Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p style="font-size: 27px;">
				ABCDEFGHI<em>J</em>KL<em>M</em>NOP<em>Q</em>RSTUVWXYZ<br>
				<em>a</em>bcd<em>e</em>fghij<em>k</em>lmnopq<em>r</em>stuvwxyz 1234567890<br>
				½ ¾ [“”.,;?] (<em>¶</em>$£&~*) {ÁČÇÜáčçű}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 170px;">Questography
				<div class="note bottom medium" style="
  left: 115px;
  height: 90px;
					">
					<span>Short tail with square terminal</span>
				</div>
				<div class="note medium left" style="
  left: 301px;
  height: 122px;
					">
					<span>Moderate bracket  connecting stem and bar</span>
				</div>
				<div class="line" style="
  left: 540px;
  height: 126px;
					">
					Moderate stroke contrast, slight stress angle
					<i style="
			-webkit-transform: rotate(84deg);
			transform: rotate(84deg);
					"></i>
				</div>
				<div class="note medium bottom" style="
  left: 733px;
  height: 119px;
					">
					<span>Longer serif on the right side than left side</span>
				</div>
				<div class="note left bottom" style="
  left: 984px;
  height: 123px;
					">
					<span>Square end in stroke connection</span>
				</div>
				<div class="note large" style="
  left: 805px;
  height: 148px;
					">
					<span>Large aperture, small eye</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f900">The quick brown fox jumps over the lazy dog</div>
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f200">The quick brown fox jumps over the lazy dog</div>
			<div class="f900"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f200"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: 'chaparral-pro',sans-serif;">
				Questography
				<span>Chaparral Pro</span>
			</h1>
			<h2 style="font-family: 'ff-tisa-web-pro',serif; font-size: 45px;">
				Questography
				<span>FF Tisa</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>