<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="//use.typekit.net/osi7xfm.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/minionpro.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="merriweather.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">17</span>
			<a href="oldstandard.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/minionpro.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="https://typekit.com/fonts/minion-pro" target="_blank">typekit</a>
				<a href="http://www.fonts.com/font/adobe/minion" target="_blank">fonts.com</a>
			</div>
			<h1>Minion Pro</h1>
			<p>
				<span class="designer">Robert Slimbach</span>
				<span class="foundry">Adobe</span>
				<span class="origin">United States</span><br>
				<span class="year">1992</span>
				<span class="classification">Old Style Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p style="font-size: 32px;">
				ABCDEFGHI<em>JK</em>LMNOP<em>QR</em>STUVWXYZ<br>
				<em>a</em>b<em>c</em>de<em>g</em>hi<em>j</em>klmnopqr<em>st</em>uvwxyz  1234567890<br>
				½ ¾ [“”.,;?] (<em>¶</em>$£&~*) {ÁÇÜáç}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 220px;">Reclassifying
				<div class="note large bottom" style="
  left: 131px;
  height: 102px;
					">
					<span>Straight leg</span>
				</div>
				<div class="note medium bottom" style="
  left: 824px;
  height: 57px;
					">
					<span>Straight descender with slight ball terminal</span>
				</div>
				<div class="note medium bottom" style="
  left: 376px;
  height: 94px;
					">
					<span>Symmetrical serif with mild bracket and flat bottom</span>
				</div>
				<div class="frame bottom left" style="
  left: 566px;
  height: 122px;
					">
					<span>Moderate x-height</span>
					<i></i>
					<i style="top: -95px;"></i>
					<i style="top: -155px"></i>
				</div> 
				<div class="note medium" style="
  left: 234px;
  height: 199px;
					">
					<span>Big aperture, small eye</span>
				</div>
				<div class="note" style="
  left: 424px;
  height: 176px;
					">
					<span>Small ball terminal</span>
				</div>
				<div class="line left" style="
  left: 955px;
  height: 107px;
					">
					<span>Slight stress angle</span>
					<i style="
			-webkit-transform: rotate(-96deg);
			transform: rotate(-96deg);
					"></i>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f600">The quick brown fox jumps over the lazy dog</div>
			<div class="f500">The quick brown fox jumps over the lazy dog</div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f600"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f500"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: 'adobe-caslon-pro',serif;">
				Reclassifying
				<span>Adobe Caslon</span>
			</h1>
			<h2 style=" font-family: 'adobe-garamond-pro', serif; font-size: 51px;">
				Reclassifying
				<span>Adobe Garamond</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>