<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail: Neue Swift -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Domine:400,700|Merriweather' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/a0ca67e3-c406-49df-ad8b-236e8a46b3ba.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/neueswift.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="domine.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">20</span>
			<a href="bookmania.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/neueswift.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="http://www.fonts.com/font/linotype/neue-swift" target="_blank">FONTS.COM</a>
				<a href="https://www.myfonts.com/fonts/linotype/neue-swift/" target="_blank">MYFONTS</a>
				<a href="http://www.linotype.com/618041/neueswift-family.html" target="_blank">linotype</a>
			</div>
			<h1>Neue Swift</h1>
			<p>
				<span class="designer">Gerard Unger</span>
				<span class="foundry">Linotype</span>
				<span class="year">2009</span><br>
				<span class="origin">Germany</span>
				<span class="classification">Transitional Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHI<em>J</em>KL<em>M</em>NOP<em>Q</em>RSTUVWXYZ<br>
				<em>a</em>bcd<em>ef</em>gh<em>ij</em>klmnopqrstuvwxyz 1234567890<br>
				½ ¾ [“”.,;?] (<em>¶</em>$£&~*) {ÁÇÜáç}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 200px;">
			Mineralogist
				<div class="note medium bottom" style="
  left: 177px;
  height: 105px;
					">
					<span>Large serifs with heavy bracket</span>
				</div>
				<div class="note" style="
  left: 241px;
  height: 108px;
					">
					Irregular shaped tittle (the dot on letter "i" and "j"
				</div>
				<div class="note large bottom" style="
  left: 615px;
  height: 113px;
					">
					<span>Large, robust counters were designed to improve legibility particularly in newspapers</span>
				</div>
				<div class="note medium" style="
  left: 442px;
  height: 175px;
					">
					Sudden transition between curve and serif
				</div>
				
				<div class="line" style="
  left: 780px;
  height: 141px;
					">
					Slightly angled stress
					<i style="
			-webkit-transform: rotate(86deg);
			transform: rotate(86deg);
					"></i>
				</div>
				
				<div class="frame bottom" style="
  left: 921px;
  height: 85px;
					">
					<span>Large x-height, improve legibility</span>
					<i></i>
					<i style="top: -44px;"></i>
					<i style="top: -144px"></i>
					<i style="top: -187px"></i>
				</div>
				<div class="note" style="	
  left: 1056px;
  height: 154px;
					">
					<span>Sudden transition between curve and serif</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f200">The quick brown fox jumps over the lazy dog</div>
			<div class="f200"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f500">The quick brown fox jumps over the lazy dog</div>
			<div class="f500"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f600">The quick brown fox jumps over the lazy dog</div>
			<div class="f600"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f800"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f800">The quick brown fox jumps over the lazy dog</div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family:'Merriweather', serif; font-size: 40px;">
				Mineralogist
				<span>Merriweather</span>
			</h1>
			<h2 style="font-family: 'Domine', serif; font-size: 42px;">
				Mineralogist
				<span>Domine</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>