<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail: Old Standard TT -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Old+Standard:400,700,400i">
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d5809761-c1fb-4624-a8fa-e933431f51d0.css"/>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/oldstandard.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="minionpro.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">18</span>
			<a href="domine.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/oldstandard.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="https://typekit.com/fonts/old-standard" target="_blank">typekit</a>
				<a href="https://www.google.com/fonts/specimen/Old+Standard+TT" target="_blank">google</a>
				<a href="http://brick.im/fonts/oldstandard/" target="_blank">brick</a>
			</div>
			<h1>Old Standard</h1>
			<p>
				<span class="designer">Alexey Kryukov</span>
				<!-- <span class="foundry">Microsoft</span> -->
				<span class="origin">Russia</span><br>
				<!-- <span class="year">2011 (1592)</span> -->
				<span class="classification">Rational Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHI<em>J</em>KLMNOP<em>QR</em>STUVWXYZ<br>
				<em>a</em>b<em>c</em>def<em>g</em>hijklmnopq<em>r</em>stuvwxyz  №1234567890<br>
				½ ¾ [“”.,;?] (<em>¶</em>$£&~*) {ÁČÇÜáčçű}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 200px;">Reclassifying
				<div class="note large bottom" style="
  left: 140px;
  height: 115px;
					">
					<span>Long tail with hairline terminal going upwards/span>
				</div>
				<div class="line" style="
  left: 272px;
  height: 167px;
					">
					<span>Narrow and tall <br>letter forms</span>
					<i style="
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
  			width: 96px;
					"></i>
					<i style="
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			left: 70px;
  			width: 96px;
					"></i>
				</div>
				<div class="note" style="
  left: 784px;
  height: 102px;
					">
					Big stroke contrast, heavy ball terminal going inwards
				</div>
				<div class="note large" style="
  left: 537px;
  height: 149px;
					">
					Slightly slanted letter form for "S"
				</div>
				<div class="note bottom medium" style="	
  left: 702px;
  height: 105px;
					">
					<span>Hairline serif  with mild bracket and flat bottom</span>
				</div>
				<div class="note bottom large left" style="	
  left: 956px;
  height: 65px;
					">
					<span>Hairline loop</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family:'ITCModernNo-216W01-Lt',serif;font-size: 40px;">
				Reclassifying
				<span>Modern 216</span>
			</h1>
			<h2 style="font-family:'Kepler W01 Cap',serif;">
				Reclassifying
				<span>Kepler</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>