<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700|Fira+Sans:400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/san-francisco.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="lora.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">6</span>
			<a href="san-francisco-display.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/san-francisco.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="http://www.nicholastodor.com/blog/use-apples-new-san-francisco-font-on-your-website" target="_blank">link</a>
				<a href="https://developer.apple.com/watchkit/" target="_blank">apple</a>
			</div>
			<h1>San Francisco Text</h1>
			<p>
				<span class="foundry">Apple</span>
				<span class="origin">United States</span><br>
				<span class="year">2014</span>
				<span class="classification">Sans Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				<!-- ABCDEF<em>G</em>HI<em>JK</em>L<em>M</em>NOPQ<em>R</em>STUVWXYZ<br>
				<em>ab</em>cdefgh<em>ij</em>klmn<em>o</em>pqrs<em>tu</em>vwxyz  1234567890<br>
				½ ¾ [“”.,;?] (¶$£&~*) {ÁÇÜáç} -->
				<img src="i/sfd-specimen.svg" alt="">
			</p>
			<div class="fontName">San Francisco Text regular</div>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 200px;">
				<span style="letter-spacing: -10px; display: none;">Macrophages</span>
				<img src="i/sf.svg" alt="">

				<div class="note" style="	
  left: 243px;
  height: 191px;
					">
					<span>Moderate aperture. Double-story form with flat-topped bowl</span>
				</div>
				<div class="line" style="
  left: 505px;
  height: 140px;
					">
					Minimal contrast. Straight stress-angle
					<i style="
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
					"></i>
				</div>
				<div class="note" style="	
  left: 697px;
  height: 165px;
					">
					Stroke is thinner in intersections
				</div>
				<div class="note left" style="	
  left: 895px;
  height: 210px;
					">
					Moderate aperture. Large eye
				</div>

				<div class="frame bottom" style="
  left: 122px;
  height: 125px;
					">
					<span>Flat middle apex. Diagonals meet a little above the baseline</span>
					<i></i>
					<i style="top: -10px"></i>
					<i style="top: -133px"></i>
				</div>
				<div class="frame bottom" style="
  left: 384px;
  height: 125px;
					">
					<span>Large x-height, make it legible even in small size</span>
					<i></i>
					<i style="top: -102px;"></i>
					<i style="top: -133px"></i>
				</div>
				<div class="note left bottom" style="	
  left: 760px;
  height: 111px;
					">
					<span>Single-story “g”</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<img src="i/sf-sw.png" srcset="i/sf-sw.png 1x, i/sf-sw@2x.png 2x">
			<div class="f800"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f700"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f600"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f500"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f400"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f300"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f200"><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</div>
			<div class="f800"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
			<div class="f700"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
			<div class="f600"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
			<div class="f500"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
			<div class="f400"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
			<div class="f300"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
			<div class="f200"><i><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</i></div>
		</div>
		<div class="legibility">
			<img src="i/sf-l.png" srcset="i/sf-l.png 1x, i/sf-l@2x.png 2x">
			<h1><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h1>
			<h2><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h2>
			<h3><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h3>
			<h4><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h4>
			<h5><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h5>
			<h6><!-- The quick brown fox jumps over the lazy dog --> &nbsp;</h6>
		</div>
		<div class="similar">
			<h1>
				<img src="i/dinpro.png" alt="DIN Pro">
				<span>DIN Pro</span>
			</h1>
			<h2 style="font-family: Helvetica, Arial, sans-serif">
				Macrophages
				<span>Helvetica</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>