<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7342774/683588/css/fonts.css" />
	<script src="//use.typekit.net/aai5eef.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/sentinel.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="bookerly.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">12</span>
			<a href="mercury.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/sentinel.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="http://www.typography.com/fonts/sentinel/overview/" target="_blank">cloud typography</a>
			</div>
			<h1>Sentinel</h1>
			<p>
				<span class="foundry">Hoefler & Frere-Jones</span>
				<span class="origin">United States</span><br>
				<span class="year">2009</span>
				<span class="classification">Didone Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHIJ<em>K</em>L<em>M</em>NOP<em>QRS</em>TUVWXYZ<br>
				<em>a</em>bc<em>d</em>ef<em>g</em>hijklmnopqr<em>s</em>t<em>u</em>vwxyz 1234567890<br>
				[“”.,;?] ($£&~*) {ÁČÇÜáčçű}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 200px;">Repudiandae
				<div class="note medium bottom" style="	
  left: 90px;
  height: 157px;
					">
					<span>Thinner horizontal strokes allow more space into the interiors of letters</span>
				</div>
				<div class="note medium" style="	
  left: 302px;
  height: 160px;
					">
					Stroke becomes much thinner in connection point, making characters crisp even at small sizes
				</div>
				<div class="note" style="	
  left: 714px;
  height: 200px;
					">
					Moderate contrast helps complex characters adapt to a broad range of weights
				</div>
				<div class="note" style="	
  left: 935px;
  height: 115px;
					">
					Top serif going the opposite direction as the bottom serif
				</div>
				<div class="note bottom" style="	
  left: 465px;
  height: 110px;
					">
					<span>Instead of a curve terminal, "u" ends with the serif, making the slab serif's feature prominent</span>
				</div>

				<div class="frame bottom" style="
  left: 835px;
  height: 123px;
					">
					<span>Large x-height,  legible at small sizes, which makes it the primary typeface at readability.com</span>
					<i></i>
					<i style="top: -91px;"></i>
					<i style="top: -138px"></i>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f800">The quick brown fox jumps over the lazy dog</div>
			<div class="f800"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f600">The quick brown fox jumps over the lazy dog</div>
			<div class="f600"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f500">The quick brown fox jumps over the lazy dog</div>
			<div class="f500"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f300">The quick brown fox jumps over the lazy dog</div>
			<div class="f300"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family: 'clarendon-text-pro',serif; font-size: 42px;">
				Repudiandae
				<span>Clarendon</span>
			</h1>
			<h2 style="font-family: 'abril-titling', serif;">
				Repudiandae
				<span>Abril Titling</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>