<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicony.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7342774/680188/css/fonts.css" />
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/15827881-09ad-4526-8504-54cb6c42fff0.css"/>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/surveyor.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="twine.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">15</span>
			<a href="merriweather.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/surveyor.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="http://www.typography.com/fonts/surveyor/overview/" target="_blank">cloud typography</a>
			</div>
			<h1>Surveyor Fine</h1>
			<p>
				<span class="foundry">Hoefler & Frere-Jones</span>
				<span class="origin">United States</span><br>
				<span class="year">2013</span>
				<span class="classification">Didone Serif</span>
			</p>
		</div>
		<div class="specimen">
			<p style="font-size:32px;">
				ABCDEFGHI<em>JK</em>LMN<em>O</em>P<em>QR</em>STUVWXYZ<br>
				<em>a</em>bcd<em>efg</em>hijklmnopq<em>r</em>s<em>t</em>uvwx<em>y</em>z 1234567890<br>
				½ ¾ [“”.,;?] ($£&~*) {ÁČÇÜáčçű}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 210px;">Questography
				<div class="note medium" style="	
  left: 674px;
  height: 147px;
					">
					<span>Ear extends from the center and has exaggerated height</span>
				</div>
				<div class="note medium bottom" style="
  left: 332px;
  height: 121px;
					">
					<span>Small aperture, <br>large eye</span>
				</div>
				<div class="line bottom" style="
  left: 560px;
  height: 70px;
					">
					<span>Very high stroke contrast, vertical stress</span>
					<i style="
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
					"></i>
				</div>
				<div class="note medium bottom" style="
  left: 772px;
  height: 154px;
					">
					<span>Strokes change drastically from hairline to heavy ball terminal</span>
				</div>
				<div class="note medium" style="
  left: 459px;
  height: 145px;
					">
					<span>Light bracket connecting stem and horizontal stroke</span>
				</div>
				<div class="note medium left" style="
  left: 899px;
  height: 175px;
					">
					<span>Stroke change smoothly from hairline to thick stroke</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f800">The quick brown fox jumps over the lazy dog</div>
			<div class="f800"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f500">The quick brown fox jumps over the lazy dog</div>
			<div class="f500"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f400"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f300">The quick brown fox jumps over the lazy dog</div>
			<div class="f300"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family:'Didot LT W04 Roman', serif; font-size: 41px">
				Questography
				<span>Didot LT</span>
			</h1>
			<h2 style="font-family:'Bodoni W01 Book_709611', serif;">
				Questography
				<span>Bodoni</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>