<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Detail -- Wenting Zhang's 100 days project</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400|Playfair+Display+SC:900italic|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/8deefdcd-d293-4dcc-a265-8cd486793e02.css"/>
	<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/56817/typedetail/style.css?h4l51b">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/twine.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("947496886");
    </script>
</head>
<body>
	<header>
		<a href="/" class="logo">
			<span>T</span>ype Detail
		</a>
		<div class="pagination">
			<a href="mercury.html" class="prev">
				<span>or press left</span>
			</a>
			<span class="number">14</span>
			<a href="surveyor.html" class="next">
				<span>or press right</span>
			</a>
		</div>
		<div class="share">
			<div class="vote">
				My project and I are nominated for Net Awards.<br>
				If you enjoy Type Detail, I would love your support!
				<i></i>
			</div>
			<a href="http://eepurl.com/bowzQn" class="newsletter" target="_blank" alt="newsletter"></a>
			<a href="https://github.com/wentin/typedetail" class="github" target="_blank" alt="github"></a>
			<a href="https://twitter.com/intent/tweet?via=DesignJokes&hashtags=The100DayProject&url=http://typedetail.com/twine.html" class="twitter" target="_blank" alt="twitter"></a>
		</div>
	</header>
	<main>
		<div class="name">
			<div class="links">
				<a href="http://www.fonts.com/font/wilton-foundry/twine#product_top" target="_blank">fonts.com</a>
				<a href="https://www.myfonts.com/fonts/wilton/twine/" target="_blank">myfonts</a>
			</div>
			<h1>Twine</h1>
			<p>
				<span class="designer">Robbie de Villiers</span>
				<span class="foundry">Wilton Foundry</span>
				<span class="origin">US</span><br>
				<span class="year">2015</span>
				<span class="classification">Old Style Serif, Stencil</span>
			</p>
		</div>
		<div class="specimen">
			<p>
				ABCDEFGHI<em>J</em>KL<em>M</em>NOP<em>QR</em>STUVWXYZ<br>
				<em>a</em>bcdef<em>g</em>hijklmn<em>opq</em>rstuvwxyz 1234567890<br>
				½ ¾ [“”.,;?] (¶$£&~*) {ÁÇÜáçű}
			</p>
		</div>
		<div class="annotation">
			<div class="type" style="font-size: 190px;">Questography
				<div class="note medium" style="
  left: 826px;
  height: 132px;
					">
					<span>The distinctive stencil strokes give the typeface its twisted and wavy appearance</span>
				</div>
				<div class="frame bottom" style="
  left: 102px;
  height: 133px;
					">
					<span style="width: 180px;">Emphasizes the calligraphic strokes, large x-height, makes it very legible even in small point sizes</span>
					<i style="width: 250px;"></i>
					<i style="top: -94px; width: 250px;"></i>
					<i style="top: -129px; width: 250px;"></i>
				</div>
				<div class="note bottom medium" style="	
  left: 631px;
  height: 109px;
					">
					<span>Open bowl</span>
				</div>
				<div class="note medium left" style="
  left: 186px;
  height: 188px;
					">
					<span>Large aperture, smaller eye</span>
				</div>
				<div class="note medium bottom" style="
  left: 460px;
  height: 200px;
					">
					<span>Heavy bracket connecting stem and horizonal stroke</span>
				</div>
				<div class="line" style="
  left: 552px;
  height: 130px;
					">
					Angled stress, moderate stroke contrast
					<i style="
			-webkit-transform: rotate(81deg);
			transform: rotate(81deg);
					"></i>
				</div>
				<div class="note bottom medium" style="	
  left: 903px;
  height: 74px;
					">
					<span>Inspired by typeface "Plantin", its many features such as the serif resembles Plantin</span>
				</div>
			</div>
		</div>
		<div class="styles">
			<div class="f700">The quick brown fox jumps over the lazy dog</div>
			<div class="f700"><i>The quick brown fox jumps over the lazy dog</i></div>
			<div class="f400">The quick brown fox jumps over the lazy dog</div>
			<div class="f400" style="font-family:'Twine W00';"><i>The quick brown fox jumps over the lazy dog</i></div>
		</div>
		<div class="legibility">
			<h1>The quick brown fox jumps over the lazy dog</h1>
			<h2>The quick brown fox jumps over the lazy dog</h2>
			<h3>The quick brown fox jumps over the lazy dog</h3>
			<h4>The quick brown fox jumps over the lazy dog</h4>
			<h5>The quick brown fox jumps over the lazy dog</h5>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		</div>
		<div class="similar">
			<h1 style="font-family:'Plantin W01', serif; font-size: 45px;">
				Questography
				<span>Plantin</span>
			</h1>
			<h2 style="font-family:'URWGaramondStencilW01Disp', serif;">
				Questography
				<span>Garamond Stencil</span>
			</h2>
		</div>
		<div class="clr"></div>
	</main>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63072645-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>