$tint: #F1B908;
$font: "bookmania", sans-serif;

body.bookmania {
    -moz-font-feature-settings: "kern=1", "liga=1", "clig=1", "hlig=1";
    -moz-font-feature-settings: "kern" on, "liga" on, "clig" on, "hlig" on;
    -webkit-font-feature-settings: "kern","liga","clig","hlig";
    -ms-font-feature-settings: "kern","liga","clig","hlig";
    font-feature-settings: "kern","liga","clig","hlig";
}
.logo {
	span {
		color: $tint;
	}
}
.share{
	a:hover {
		&::before {
			color: $tint;
		}
	}	
	.vote i::after {
		color: $tint;
	}
}
.name {
	.links {
		a:hover {
			background: $tint;
		}
	}
}
.specimen {
	p {
		em {
			color: $tint;
		}
	}
}
.annotation {
	.type {
		color: $tint;
	}
}

.similar {
	h1, h2 {
		color: $tint;
	}
}

.specimen {
	p {
		font-family: $font;
	}
}

.annotation {
	font-family: $font;
}
.styles {
	h1, h2, h3, h4, h5, h6, p, div {
		font-family: $font;
	}
}
.legibility {
	h1, h2, h3, h4, h5, h6 {
		font-family: $font;
	}
}