.logo span {
  color: #EF431D; }

.share a:hover::before {
  color: #EF431D; }
.share .vote i::after {
  color: #EF431D; }

.title {
  width: 570px;
  border-top: dashed 1px #D0CAC2;
  font-family: "Playfair Display SC", serif;
  font-size: 80px;
  font-weight: 900;
  font-style: italic;
  color: #332C21;
  line-height: 120px;
  text-align: right;
  padding: 114px 20px 0 0;
  margin-right: 60px;
  float: left;
  box-sizing: border-box;
  position: relative; }
  .title span {
    color: #EF431D;
    position: relative; }
    .title span::before {
      content: '';
      display: block;
      position: absolute;
      left: -30px;
      top: -7px;
      width: 124px;
      height: 124px;
      border-radius: 50%;
      border: dashed 1px #332C21; }

.index {
  width: 570px;
  border-top: dashed 1px #D0CAC2;
  box-sizing: border-box;
  float: left;
  font-family: "Open Sans", sans-serif;
  position: relative;
  counter-reset: code-number-counter; }
  .index::after {
    content: '';
    display: block;
    position: absolute;
    left: -30px;
    top: 144px;
    width: 1px;
    bottom: 0;
    border-right: dashed 1px #332C21; }
  .index p:first-child {
    margin-top: 202px; }
  .index p {
    width: 450px;
    font-weight: 400;
    font-size: 14px;
    color: #332C21;
    line-height: 20px;
    margin-top: 14px; }
  .index a {
    color: #332C21;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.18, 0.57, 0.51, 1); }
  .index a:hover {
    color: #EF431D; }
  .index ul {
    margin-top: 14px;
    width: 225px;
    float: left;
    color: #D0CAC2; }
    .index ul li {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      counter-increment: code-number-counter; }
      .index ul li::before {
        content: counter(code-number-counter) ".";
        display: inline-block;
        width: 18px;
        text-align: right;
        color: #6A6256;
        margin-right: 6px; }

/*# sourceMappingURL=main.css.map */
